<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="macbook-air-1">
    		<img class="macbook-air-1-child" alt="">
    		
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="suganuma-tomoko">SUGANUMA  TOMOKO</div>
    		</div>
    		<img class="image-15-icon" alt="">
    		
    		<div class="art">Art</div>
    		<div class="music">Music</div>
    		<div class="presentation">Presentation</div>
    		<div class="video-animation">Video<br>Animation</div>
    		<div class="macbook-air-1-item">
    		</div>
    		<div class="design">Design</div>
    		<img class="macbook-air-1-inner" alt="">
    		
    		<div class="rectangle-div">
    		</div>
    		<img class="icon" alt="">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>